<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML Meta Tags -->
    <title>Swifting Gears: Chess Score Tracker</title>
    <meta name="description" content="Chess Score Tracker" />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://www.swiftinggears.com/chess_score_tracker.html"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Swifting Gears: Chess Score Tracker" />
    <meta property="og:description" content="Chess Score Tracker" />
    <meta
      property="og:image"
      content="https://www.swiftinggears.com/img/projects.jpeg"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="2528" />
    <meta property="og:image:height" content="1616" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="www.swiftinggears.com" />
    <meta
      property="twitter:url"
      content="https://www.swiftinggears.com/chess_score_tracker.html"
    />
    <meta name="twitter:title" content="Swifting Gears: Chess Score Tracker" />
    <meta name="twitter:description" content="Chess Score Tracker" />
    <meta
      name="twitter:image"
      content="https://www.swiftinggears.com/img/chess_score_tracker.jpg"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="2528" />
    <meta property="og:image:height" content="1616" />

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="card">
        <div class="avatar">
          <img src="img/avatar.jpg" alt="Your Avatar" />
        </div>
        <div class="intro">
          <h1>Swifting Gears: From React to SwiftUI</h1>
          <p>Join me as I shift gears into the exciting world of SwiftUI!</p>
        </div>
      </div>
      <nav class="navbar">
        <div class="container">
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="my_apps.html">My Apps</a></li>
            <li><a href="support.html">Support</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <article>
          <h3>From Passion to Product: Launching My First iPad App</h3>

          <figure>
            <img
              src="img/chess_score_traker_icon.jpeg"
              alt="Header Image of From Passion to Product: Launching My First iPad App"
            />
            <figcaption>
              <a
                class="captions"
                href="https://apps.apple.com/nz/app/chess-score-tracker/id6503992924"
                >"Chess Score Tracker" App Icon</a
              >
            </figcaption>
          </figure>

          <p>
            I am excited to announce that I have published my first iPad app on
            the Apple Store -
            <a
              href="https://apps.apple.com/nz/app/chess-score-tracker/id6503992924"
              >Chess Score Tracker</a
            >.
          </p>

          <p>
            I want to share how it all started and how you can use your hobby
            and spare time to grow and enhance your skills.
          </p>

          <p>
            Many people around me know that I enjoy playing chess to relax and
            exercise my brain. I particularly love playing physical chess
            face-to-face with friends. It allows me to take my time to think,
            discuss various topics, and listen to music. My usual routine
            involves drinking coffee and playing chess after work or on
            weekends.
          </p>

          <p>
            Over time, I found that tracking the scores and understanding the
            value of each piece on the board can be challenging, especially for
            beginners. I also noticed that those who can track points and the
            difference between them can use this knowledge to their advantage.
          </p>

          <figure>
            <img
              src="img/chess_score_tracker_ss_1.png"
              alt="Chess Score Tracker Screenshot"
            />
            <figcaption>
              <a
                class="captions"
                href="https://apps.apple.com/nz/app/chess-score-tracker/id6503992924"
                >Screenshot of "Chess Score Tracker" App</a
              >
            </figcaption>
          </figure>

          <p>
            I have always been interested in programming and hold a degree in
            IT. My primary programming language is JavaScript, which I have used
            to develop websites, web apps, and various tools. Recently, I became
            interested in Apple products and wanted to learn more about them.
            This curiosity led me to Swift and particularly SwiftUI. I started
            learning through
            <a href="https://seanallen.teachable.com">Sean Allen</a>'s beginner
            courses and followed his recommendation to start the 100 Days of
            SwiftUI with
            <a href="https://www.hackingwithswift.com">Paul Hudson</a>. The
            journey has been incredibly interesting and encouraging.
          </p>

          <p>
            Returning to my chess hobby, I wanted to improve my understanding of
            the points associated with chess pieces and how to leverage this
            knowledge for better gameplay. I realized there wasn't a standalone
            tool for this purpose, especially one that I could take anywhere
            with a physical chess board.
          </p>

          <figure>
            <img
              src="img/chess_score_tracker_ss_2.png"
              alt="Chess Score Tracker Screenshot"
            />
            <figcaption>
              <a
                class="captions"
                href="https://apps.apple.com/nz/app/chess-score-tracker/id6503992924"
                >Screenshot of "Chess Score Tracker" App</a
              >
            </figcaption>
          </figure>

          <p>
            Determined to create a solution, I decided to develop my first app.
            Given my interest in Apple products, I chose Swift over JavaScript.
            Even in the midst of my courses, I began building the first MVP and
            tested it on my personal iPad while playing chess. Naturally, there
            were bugs and unexpected issues, as with any software development
            project. I approached the development process iteratively, as any
            agile developer would. What you see now is the result of several
            incremental iterations.
          </p>

          <p>
            I am thrilled to share my first app with you, which I personally use
            for my chess hobby.
          </p>

          <p>
            <a
              href="https://apps.apple.com/nz/app/chess-score-tracker/id6503992924"
              >Chess Score Tracker App</a
            >
          </p>
        </article>
      </div>
    </main>

    <footer>
      <div class="copywrites">
        <p>SwiftingGears &copy; 2024</p>
        <a href="privacy_policy.html">Privacy Policy</a>
      </div>
    </footer>
  </body>
</html>
